DISCORD_CROSSPOSTER_SERVICE_DISCORD_TOKEN="my-auth-token" # Discord authentication token for a bot account
DISCORD_CROSSPOSTER_SERVICE_CROSSPOST_CHANNEL_IDS="233232322,3232322322,344344334" # A list of channel ids separated by commas
DISCORD_CROSSPOSTER_SERVICE_CROSSPOST_INTEGRATIONS_ONLY="true" # Set to true to only cross-post messages sent from bots/webhooks
DISCORD_CROSSPOSTER_SERVICE_METRICS_SERVER_HOST="127.0.0.1" # Optional, default is 0.0.0.0
DISCORD_CROSSPOSTER_SERVICE_METRICS_SERVER_PORT="3000" # Optional, default is 9090
DISCORD_CROSSPOSTER_SERVICE_METRICS_SERVER_TRUST_PROXY="true" # Optional, default is false
